<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5571ebc5b9b54321a2425a552d258f43" Name="Diagram1">
        <EntityTypeShape EntityType="FluentEFChapter04_Model.TPTBakedGood" Width="2.625" PointX="2.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FluentEFChapter04_Model.TPTIngredient" Width="1.625" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FluentEFChapter04_Model.TPTRecipe" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="FluentEFChapter04_Model.FK_TPTIngredient_TPTRecipe" ManuallyRouted="false" />
        <InheritanceConnector EntityType="FluentEFChapter04_Model.TPTBakedGood" ManuallyRouted="false" >
        </InheritanceConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>